{
    "name": "{pkgName}",
    "type": "{pkgType}",
    "creator": "anonymous",
    "summary": "Short summary",
    "detailedDescription": "Long description of package",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "$\u007bpackage.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "$\u007bpackage.dir}/build",
    "local": true,
    "requires": []
}